apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: jxy0a6rzh-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: jxy0a6rzh-python 
  name: jxy0a6rzh-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: jxy0a6rzh-python 
